FROM apache/nifi

USER root

EXPOSE 8080 8443 10000

RUN unset EdgeModuleCACertificateFile
RUN unset EdgeHubConnectionString

WORKDIR /module

COPY package*.json ./

RUN apt-get update; \
    apt-get install -y curl gnupg; \
    curl -sL https://deb.nodesource.com/setup_10.x | bash -; \
    apt-get install -y nodejs; \
    rm -rf /var/lib/apt/lists/*

RUN apt-get install nodejs npm -y --fix-missing
RUN npm install npm -g
RUN npm install --production

COPY app.js ./

#CMD ["node", "app.js"]
CMD ["node", "--inspect=0.0.0.0:8443", "app.js"]

WORKDIR ${NIFI_HOME}

# ENTRYPOINT ["../scripts/start.sh"]